{
  "name": "dust-ii-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "dev": "vite",
    "check:assets": "tsx scripts/check-assets.ts",
    "check:architecture": "tsx scripts/check-architecture.ts",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "0.20.0",
    "@fontsource/barlow": "^5.3.0",
    "@fontsource/barlow-condensed": "^5.3.0",
    "three": "0.186.1"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/extensions": "^4.5.0",
    "@gltf-transform/functions": "^4.5.0",
    "@types/node": "^22.0.0",
    "@types/three": "^0.183.0",
    "meshoptimizer": "^1.2.0",
    "sharp": "^0.35.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "8.3.1",
    "vitest": "^4.0.0"
  }
}
